<!DOCTYPE html>
<html>
<head>
    <title>book review</title>
    <style> 
        *{
            margin-top: 0;
        }
        body{
            background-color: rgb(127, 255, 212);
            font-size: large;
            margin-left:5.5%;
            padding: 5.5%;
            font-family:fantasy;
            text-align: center;
            
        }
        img{
            border:20.090000000099px solid cadetblue;
        }
    nav ul{
        background-color: rgb(74, 147, 207);
        color: rgb(125, 255, 179);
        border: 2px solid black;
        padding: 10.567px;

    }
    nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 5%;
        margin-left: 5%;
        
    }
    nav ul li :hover{
        border: 2px solid aquamarine;
        padding: 5px;
    }
    nav ul li a{
        color: whitesmoke;
         text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <UL>
                <li><a href="./index.html">About me</a></li>
                <li><a href="./lego.html">Lego</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./grid.html">My  favorite book</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="./space.html">Space</a></li>
                <li><a href="./start_quiz.html">Quizzes</a></li>
            </UL>
        </nav>
    </header>
    <h1> Who was Mahatma Gandhi? Review </h1>
    <img src="./static/gandhi.jpeg" alt="Who was Mahatma Gandhi? review" width="400px">
    <p>This book is good. It talks about one of the most important person(if not the most) in Indian history.</p>
</body>
</html>