<!--Write your HTML Code here-->
<html>
<head>
<title>css grid</title>
<style> 
  *{
      margin-top: 0;
  }
  body{
      background-color: rgb(127, 255, 212);
      font-size: large;
      margin-left:5.5%;
      padding: 5.5%;
      font-family:fantasy;
      text-align: center;
      
  }
  img{
      border:20.090000000099px solid cadetblue;
  }
nav ul{
  background-color: rgb(74, 147, 207);
  color: rgb(125, 255, 179);
  border: 2px solid black;
  padding: 10.567px;

}
nav ul li{
  list-style-type: none;
  display: inline;
  margin-right: 5%;
  margin-left: 5%;
  
}
nav ul li a{
  color: whitesmoke;
   text-decoration: none;
}
nav ul li :hover{
  border: 2px solid aquamarine;
  padding: 5px;
}
    .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap:5px;
}
.grid-item {
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
}   
button{
            background-color: rgb(74, 147, 207);
            padding: 20px ;
            font-family:fantasy;
            font-size: large;
            color: whitesmoke;
            }                       
a{
  text-decoration:none ;
  color: whitesmoke;
}
</style>
</head>
<body>
  <header>
    <nav>
        <UL>
            <li><a href="./index.html">About me</a></li>
        <li><a href="./lego.html">Lego</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./grid.html">My  favorite book</a></li>
        <li><a href="./music.html">Music</a></li>
        <li><a href="./space.html">Space</a></li>
        <li><a href="./start_quiz.html">Quizzes</a></li>
        </UL>
    </nav>
</header>
<h1>Grid Elements</h1>
<div class="grid-container">
  <div class="grid-item">
      <h4>Bravelands Oathkeeper</h4>
      <img src="./static/bravelands2.jpeg" alt=" 6th Bravelands book" width="300px"><br><br><br><br>
      <button type="submit"><a href="./bravelands_reviews.html">Click Me! for the review</a></button>
  </div>

  <div class="grid-item">
    <h4>The bad guys</h4>
    <img src="./static/badguys.jpeg" alt=" 1st bad guys book" width="300px"><br><br><br><br>
    <button type="submit" ><a href="./badguys_review.html">Click Me! for the review</a></button>
  </div>

  <div class="grid-item"> <h4>Who was Mahatma Gandhi?</h4>
    <img src="./static/gandhi.jpeg" alt=" 3rd Bravelands book" width="300px">
    <button type="submit" ><a href="./gandhi_review.html">Click Me! for the review</a></button></div>  

  <div class="grid-item"> <h4>Melonhead</h4>
    <img src="./static/melonhead.jpeg" alt=" 6th Melonhead book" width="300px"><br><br><br><br><br><br>
    <button type="submit" ><a href="./melonheadreview.html">Click Me! for the review</a></button></div>

  <div class="grid-item"> <h4>Nancy Drew and the clue crew</h4>
      <img src="./static/nancydrew.jpeg" alt="Nancy drew and the clue crew" width="300px">
      <button type="submit" ><a href="./nancydrewreview.html">Click Me! for the review</a></button></div>

  <div class="grid-item"> <h4>Three keys</h4>
    <img src="./static/threekeys.jpeg" alt=" sequel to Front Desk" width="300px"><br><br>
    <button type="submit" ><a href="./threekeysreview.html">Click Me! for the review</a></button></div> 

  
</div>
</body>
</html>
                    