<!DOCTYPE html>
<html>
<head>
    <title>Vidyut in the snow!</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
            top: 0;
        }
        body{
            background-color: rgb(127, 255, 212);
            font-size: large;
            margin-left:5.5%;
            padding-right: 5.5%;
            font-family:fantasy;
            text-align: center;
            
        }
        img{
            border:20.090000000099px solid cadetblue;
        }
    nav ul{
        background-color: rgb(74, 147, 207);
        color: rgb(125, 255, 179);
        border: 2px solid black;
        padding: 10.567px;

    }
    nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 5%;
        margin-left: 5%;
        
    }
    nav ul li :hover{
        border: 2px solid aquamarine;
        padding: 5px;
    }
    nav ul li a{
        color: whitesmoke;
         text-decoration: none;
    
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <UL>
                <li><a href="./index.html">About me</a></li>
                <li><a href="./lego.html">Lego</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./grid.html">My  favorite book</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="./space.html">Space</a></li>
                <li><a href="./start_quiz.html">Quizzes</a></li>
            </UL>
        </nav>
    </header>
    <h1>About me </h1>
    <p>I am nine years old. I live in The northeast region of the U.S.I live In New Jersey. I attend MT. Tabor school. I like building legos and playing outside in the spring,summer and winter. The U.S. capital is Washington,D.C.</p> 
    <p>This is me. (I am the picture on the top and the person on the on the second frame is my brother Vishi) We both like legos and playing outside with our friends. I have just started a youtube channel less than 3 months ago. I am  hoping to be the next biggest youtuber. I want to be a doctor when i grow up.</p>
    <img src="./static/Vidyut.jpg.jpg" alt="This is me. As you already know I am 9 and about 5 feet tall." width="50%" height="50%">
    <br><br>
    <img src="./static/Vishiisnotawesome.jpg.jpg" alt=" My brother" width="46%" hight="45.9%">
    <br><br>
    <img src="./static/V.jpg" alt="My brother and I" width="50%" height="50%">
    <br><br>
</body>
</html>