<!DOCTYPE html>
<html>
    <head>
        <title>My legos</title>
        <style> 
            *{
                margin-top: 0;
            }
            body{
                background-color: rgb(127, 255, 212);
                font-size: large;
                margin-left:5.5%;
                padding: 5.5%;
                font-family:fantasy;
                text-align: center;
                
            }
            img{
                border:20.090000000099px solid cadetblue;
            }
        nav ul{
            background-color: rgb(74, 147, 207);
            color: rgb(125, 255, 179);
            border: 2px solid black;
            padding: 10.567px;
    
        }
        nav ul li :hover{
        border: 2px solid aquamarine;
        padding: 5px;
    }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 5%;
            margin-left: 5%;
            
        }
        nav ul li a{
            color: whitesmoke;
             text-decoration: none;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <UL>
                    <li><a href="./index.html">About me</a></li>
                <li><a href="./lego.html">Lego</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./grid.html">My  favorite book</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="./space.html">Space</a></li>
                <li><a href="./start_quiz.html">Quizzes</a></li>
                </UL>
            </nav>
        </header>
    
    
        <img src="static/dungeon.jpg" alt="A fragile but cool looking dungeon to play with." width="600px" height="510px">
        <p>A fragile but cool looking dungeon with a lot of excitment to play with.</p>
        <img src="static/rexplorer.jpg" alt=" Rexplorer is a space exploring vehichile" width="600" height="512px">
        <p>Rexplorer is a space exploring vehichile with multiple attributes"</p>
    </body>
</html>