<!DOCTYPE html>
<html>
    <head>
        <title>My favorite recipe</title>
        <style> 
            *{
                margin-top: 0;
            }
            body{
                background-color: rgb(127, 255, 212);
                font-size: large;
                margin-left:5.5%;
                padding: 5.5%;
                font-family:fantasy;
                text-align: center;
                
            }
            img{
                border:20.090000000099px solid cadetblue;
            }
        nav ul{
            background-color: rgb(74, 147, 207);
            color: rgb(125, 255, 179);
            border: 2px solid black;
            padding: 10.567px;
    
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 5%;
            margin-left: 5%;
            
        }
        nav ul li a{
            color: whitesmoke;
             text-decoration: none;
        }
        </style>
        </head>
        <body>
            <header>
                <nav>
                    <UL>
                        <li><a href="./index.html">About me</a></li>
                <li><a href="./lego.html">Lego</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./grid.html">My  favorite book</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="./space.html">Space</a></li>
                        
                    </UL>
                </nav>
            </header>
            <h2>Red sauce pasta(vegetarian)</h2>
            <ul>
                
                <img src="/project/static/pastatime.jpg">
                <h1>ingredients</h1>
                <li>1/4 cup good quality extra-virgin olive oil</li>
                <li>1/2 medium white or yellow onion, chopped</li>
                <li>3 cloves garlic, minced</li>
                <li>1 (28-ounce) can crushed or diced tomatoes</li>
                <li>1/2 teaspoon sea salt, or kosher salt</li>
                <li>1/4 teaspoon freshly ground black pepper</li>
                <li>1 pinch granulated sugar</li>
                <li>1/2 cup fresh basil, chiffonade</li>
            </ul>
            <ol>
                <h1>Instructions</h1>
                <li>Gather the ingredients.</li>
                <li>Add in the canned tomatoes, with juices, and season well with salt and pepper. Add a pinch of sugar. 
                    Allow the sauce to simmer for 10 to 15 minutes.</li>
                <li>Remove the pan from heat and stir in the basil just before serving. 
                    Serve with your choice of pasta or other dishes.</li>
                <li>enjoy</li>
            </ol>
        </body>
    
</html>