<!DOCTYPE html>
<html>
<head>
    <title>Vidyut's projects</title>
    <style> 
        *{
            margin-top: 0;
        }
        body{
            background-color: rgb(127, 255, 212);
            font-size: large;
            margin-left:5.5%;
            padding: 5.5%;
            font-family:fantasy;
            text-align: center;
            
        }
        img{
            border:20.090000000099px solid cadetblue;
        }
    nav ul{
        background-color: rgb(74, 147, 207);
        color: rgb(125, 255, 179);
        border: 2px solid black;
        padding: 10.567px;

    }
    nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 5%;
        margin-left: 5%;
        
    }
    nav ul li a{
        color: whitesmoke;
         text-decoration: none;
    }
    nav ul li :hover{
        border: 2px solid aquamarine;
        padding: 5px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <UL>
                <li><a href="./index.html">About me</a></li>
                <li><a href="./lego.html">Lego</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./grid.html">My  favorite book</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="./space.html">Space</a></li>
                <li><a href="./start_quiz.html">Quizzes</a></li>
                
            </UL>
        </nav>
    </header>

    <h1>Projects </h1>
    <h2> In this series I will teach you how to fold some of the best planes ever.</h2> 
    <h1>The classic dart. (easy)</h1>
    <ol>
        <li>Get a rectangular sheet of paper</li>
        <li>Take the longer edge and fold it to the side like in the picture.</li>
        <li>Open</li>
        <li>Get the right side and fold to the center.</li>
        <li>Repeat on the other side</li>
        <li>Fold the right side again</li>
        <li>Repeat on the other side.</li>
        <li>Fold in half.</li>
        <li>Fold from the nose until the top edge hits the bottom and repeat on the other side and done.<br>Give it a hard throw</li>

    

<H1> The transforming toy is and amazing origami  by me. (intermediate)</H1>
<Iframe src="https://www.youtube.com/embed/dWPeRz2CDeo"></Iframe>
<!-- <a href="https://www.youtube.com/watch?v=dWPeRz2CDeo"> this is a link to my video</a> -->
<h1>Victor and conveyor</h1>
<!-- <a href="https://www.youtube.com/watch?v=F_0uYG-d7E8">this my link to the video</a> -->
<iframe src="https://www.youtube.com/embed/F_0uYG-d7E8"></iframe>
<H1> The ultimate glider is a glider that flies really good</H1>
<Iframe src="https://www.youtube.com/embed/9K1sq_Vdpb0"></Iframe><br>
<!--This is the direct link<a href="https://www.youtube.com/watch?v=9K1sq_Vdpb0"></a>-->
<h1>legos and beyblade</h1>
<iframe src="https://www.youtube.com/embed/_rcXW5CBBAA"></iframe><br>
<iFRame src="https://www.youtube.com/embed/nrJplpN_fXU"></iFRame>
</body>
</html>