<!DOCTYPE html>
<html>
<head>
    <title>Vidyut in the snow!</title>
    <style> 
        
        .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap:5px;
}
.grid-item {
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
}                          

            *{
                margin-top: 0;
            }
        body{
            background-color: rgb(127, 255, 212);
            font-size: large;
            margin-left:5.5%;
            padding-right: 5.5%;
            font-family:fantasy;
            text-align: center;
            
        }
        img{
            border:20.090000000099px solid cadetblue;
        }
    nav ul{
        background-color: rgb(74, 147, 207);
        color: rgb(125, 255, 179);
        border: 2px solid black;
        padding: 10.567px;

    }
    nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 5%;
        margin-left: 5%;
        
    }
    nav ul li :hover{
        border: 2px solid aquamarine;
        padding: 5px;
    }
    nav ul li a{
        color: whitesmoke;
         text-decoration: none;
    
        }
        button{
            background-color: rgb(74, 147, 207);
            padding: 20px ;
            font-family:fantasy;
            font-size: large;
            color: whitesmoke;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <UL>
                <li><a href="./index.html">About me</a></li>
                <li><a href="./lego.html">Lego</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./grid.html">My  favorite book</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="./space.html">Space</a></li>
                <li><a href="./start_quiz.html">Quizzes</a></li>
                
            </UL>
        </nav>
    </header>
    <h1>Quizzes</h1>
    <h4> Hint: Read about me first!</h4>
<div class="grid-container">
  <div class="grid-item">
      <h4>Who am I ? </h4><br> 
      <br><br>
      <button type="submit"> <a href="./w1.html">Reviews of the book</button></a>
  </div>

  <div class="grid-item">
    <h4>Books or more books?</h4><br>
    <br><br>
    <button type="submit"> <a href="./b1.html">Reviews of the book</button></a>
  </div>

  <div class="grid-item">
    <h4>Ben Ten quiz</h4><br>
    <br><br>
    <button type="submit"> <a href="./t1.html">Reviews of the book</button></a>
  </div>

  

  
</div>



    
</body>
</html>